﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synapse", "Synapse\Synapse.csproj", "{34D4ECED-EC65-4D7B-AEFB-6265D4DC274D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D4ECED-EC65-4D7B-AEFB-6265D4DC274D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D4ECED-EC65-4D7B-AEFB-6265D4DC274D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D4ECED-EC65-4D7B-AEFB-6265D4DC274D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D4ECED-EC65-4D7B-AEFB-6265D4DC274D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D992D640-5256-4F80-9423-46B1620045CB}
	EndGlobalSection
EndGlobal
